<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Work Hard 1.0v</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">try to press info!</string>
    <string name="info">Info</string>

    <string name="debug_text"></string>
    <string name="sample">Sample widget</string>
</resources>
